<!-- 
1. stworzyć plik index.html i strukturę dokumentu
2. stworzyć przycisk w html
3. ostylować przycisk i kwadraty, które będę tworzone
JAVASCRIPT
1. pobrać przycisk i podpiąć do niego nasłuchiwanie na click
2. zadeklarować funkcję
3. w funkcji stworzyć element html (div)
4. dodać div do strony
5. stworzyć licznik i uzupełnić zawartość elementu div o wartość licznika
6. za pomocą instrukcji warunkowej stwierdzić czy dany element jest 5, jeśli tak nadać mu inną klasę 
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }



        button {
            display: block;
            margin: 20px auto;
            font-size: 20px;
            text-transform: uppercase;
            padding: 20px;
            background-color: white;
            border: 2px dotted black;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }

        div {
            width: 50px;
            height: 50px;
            margin: 20px;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 50px;
            text-align: center;
        }

        div.box {
            background-color: black;
            color: white;
        }

        div.circle {
            background-color: white;
            color: white;
            border: 2px solid black;
            border-radius: 50%;
            color: black;

        }
    </style>
</head>

<body>
    <button>Kliknij</button>
    <div class="container">

    </div>
    <script>
        const btn = document.querySelector('button');
        let counter = 1;

        btn.addEventListener('click', function () {

            const element = document.createElement('div');
            const container = document.querySelector('.container')

            counter % 5 == 0 ? element.classList.add('circle') : element.classList.add('box')

            element.textContent = counter;
            counter++;
            container.appendChild(element);
        })
    </script>

</body>

</html>